# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

# Mod Properties
mod_version=7.3+1.20
maven_group=re.domi
archives_base_name=invisiblights

# Dependencies
fabric_version=0.83.0+1.20.1

mod_menu_version=7.1.0
reborn_energy_version=3.0.0
tech_reborn_version=5.8.3