# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.22

# Mod Properties
mod_version=7.3+1.19
maven_group=re.domi
archives_base_name=invisiblights

# Dependencies
fabric_version=0.58.0+1.19

reborn_energy_version=2.3.0
tech_reborn_version=5.3.2