# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

# Mod Properties
mod_version=7.3+1.19.4
maven_group=re.domi
archives_base_name=invisiblights

# Dependencies
fabric_version=0.79.0+1.19.4

mod_menu_version=6.3.1
reborn_energy_version=3.0.0
tech_reborn_version=5.7.0